    /*
    Flaticon icon font: Flaticon
    Creation date: 15/11/2020 10:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-computer:before { content: "\f100"; }
.flaticon-layout:before { content: "\f101"; }
.flaticon-landing-page:before { content: "\f102"; }
.flaticon-package:before { content: "\f103"; }
.flaticon-tap:before { content: "\f104"; }
.flaticon-shopping-cart:before { content: "\f105"; }
.flaticon-translation:before { content: "\f106"; }
.flaticon-connecting-rotated-left-and-right-arrows:before { content: "\f107"; }
.flaticon-direction:before { content: "\f108"; }
.flaticon-responsive-design:before { content: "\f109"; }
.flaticon-options:before { content: "\f10a"; }
.flaticon-negotiation:before { content: "\f10b"; }
.flaticon-color-palette:before { content: "\f10c"; }
.flaticon-seo:before { content: "\f10d"; }
.flaticon-email:before { content: "\f10e"; }
.flaticon-blog:before { content: "\f10f"; }
.flaticon-web-browser:before { content: "\f110"; }
.flaticon-browser:before { content: "\f111"; }
.flaticon-framework:before { content: "\f112"; }
.flaticon-checklist:before { content: "\f113"; }
.flaticon-24-hours-support:before { content: "\f114"; }
.flaticon-right:before { content: "\f115"; }
.flaticon-left:before { content: "\f116"; }
.flaticon-error:before { content: "\f117"; }
.flaticon-cancel:before { content: "\f118"; }
.flaticon-cancel-1:before { content: "\f119"; }
    
    $font-Flaticon-computer: "\f100";
    $font-Flaticon-layout: "\f101";
    $font-Flaticon-landing-page: "\f102";
    $font-Flaticon-package: "\f103";
    $font-Flaticon-tap: "\f104";
    $font-Flaticon-shopping-cart: "\f105";
    $font-Flaticon-translation: "\f106";
    $font-Flaticon-connecting-rotated-left-and-right-arrows: "\f107";
    $font-Flaticon-direction: "\f108";
    $font-Flaticon-responsive-design: "\f109";
    $font-Flaticon-options: "\f10a";
    $font-Flaticon-negotiation: "\f10b";
    $font-Flaticon-color-palette: "\f10c";
    $font-Flaticon-seo: "\f10d";
    $font-Flaticon-email: "\f10e";
    $font-Flaticon-blog: "\f10f";
    $font-Flaticon-web-browser: "\f110";
    $font-Flaticon-browser: "\f111";
    $font-Flaticon-framework: "\f112";
    $font-Flaticon-checklist: "\f113";
    $font-Flaticon-24-hours-support: "\f114";
    $font-Flaticon-right: "\f115";
    $font-Flaticon-left: "\f116";
    $font-Flaticon-error: "\f117";
    $font-Flaticon-cancel: "\f118";
    $font-Flaticon-cancel-1: "\f119";